# Root logger option
log4j.rootLogger=DEBUG, stdout
log4j.logger.com.mchange.v2=FATAL
log4j.logger.org.apache.zookeeper=WARN

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%-5p | %d | %c | %m%n
